CREATE TABLE `tb004_telefonos` (
  `I004ID_TELEFONO` int(11) NOT NULL AUTO_INCREMENT,
  `I002ID_CLIENTE` int(11) NOT NULL,
  `V004NUMERO` varchar(20) NOT NULL,
  `E004ESTADO_TELEFONO` enum('activo','inactivo','eliminado') DEFAULT 'activo',
  PRIMARY KEY (`I004ID_TELEFONO`),
  KEY `fk_tb004_cliente` (`I002ID_CLIENTE`),
  CONSTRAINT `fk_tb004_cliente` FOREIGN KEY (`I002ID_CLIENTE`) REFERENCES `tb002_clientes` (`I002ID_CLIENTE`)
) ENGINE=InnoDB AUTO_INCREMENT=181 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci

CREATE TABLE `tb005_rucs` (
  `I005ID_RUC` int(11) NOT NULL AUTO_INCREMENT,
  `I002ID_CLIENTE` int(11) NOT NULL,
  `V005NUMERO_RUC` varchar(20) NOT NULL,
  `V005RAZON_SOCIAL` varchar(200) NOT NULL,
  `E005ESTADO_RUC` enum('activo','inactivo','eliminado') DEFAULT 'activo',
  PRIMARY KEY (`I005ID_RUC`),
  KEY `fk_tb005_cliente` (`I002ID_CLIENTE`),
  CONSTRAINT `fk_tb005_cliente` FOREIGN KEY (`I002ID_CLIENTE`) REFERENCES `tb002_clientes` (`I002ID_CLIENTE`)
) ENGINE=InnoDB AUTO_INCREMENT=175 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci